# aviation-pipeline

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
scripts/mysql_init/: init.sql
scripts/python/: generate_data.py  generate_maintainence.py
source_data/: source_data_ddl.sql  source_data_dml.sql
sql/: 01_mysql_bronze.sql  02_postgres_gold.sql
src/main/java/com/aviation/: App.java  EtlApp.java
src/main/java/com/aviation/controller/: RawMaintenanceController.java
src/main/java/com/aviation/model/: MaintenanceLog.java
src/main/java/com/pipeline/: Main.java
src/main/java/com/pipeline/client/: OpenSkyClient.java
src/main/java/com/pipeline/config/: ConfigManager.java
src/main/java/com/pipeline/db/: DatabaseManager.java
src/main/java/com/pipeline/ingestor/: BronzeIngestor.java
src/main/java/com/pipeline/model/: FlightRecord.java
src/main/java/com/pipeline/transformer/: GoldTransformer.java
src/main/java/com/sflugum/client/: OpenSkyClient.java
src/main/java/com/sflugum/db/: DatabaseManager.java
src/main/java/com/sflugum/ingestor/: BronzeIngestor.java
src/main/java/com/sflugum/model/: FlightRecord.java
src/main/java/com/sflugum/transformer/: GoldTransformer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/raw_data/: generate_maintenance.py  raw_maint_log.sql  raw_maintenance_logs.csv
src/main/resources/scripts/mysql_init/: init.sql
src/main/resources/scripts/python/: generate_maintainence.py  requirements.txt
src/test/java/com/aviation/: AppTest.java
src/test/java/com/pipeline/transformer/: GoldTransformerTest.java
src/test/java/com/sflugum/transformer/: GoldTransformerTest.java
